[gd_scene load_steps=24 format=3 uid="uid://cq3g2vne60piy"]

[ext_resource type="Script" uid="uid://cfwnw5kxs6fp6" path="res://player_move.gd" id="1_7w7nv"]
[ext_resource type="Texture2D" uid="uid://bkd7b682ovogm" path="res://character3_transparent.png" id="2_wu44j"]
[ext_resource type="Texture2D" uid="uid://8sxsri0ems2f" path="res://character2_transparent.png" id="3_btxns"]
[ext_resource type="Texture2D" uid="uid://cs8w5o0rxo6uh" path="res://character1_transparent.png" id="4_2l53a"]
[ext_resource type="Texture2D" uid="uid://bsavrw6pdjpd4" path="res://character_transparent.png" id="5_el4mf"]
[ext_resource type="Script" uid="uid://bromq4g74kaf1" path="res://Dialogue.gd" id="7_j55qw"]
[ext_resource type="FontFile" uid="uid://pvckkosyucqd" path="res://upheavtt.ttf" id="8_pjnb2"]
[ext_resource type="AudioStream" uid="uid://dk05rlvet6n4i" path="res://007 Text blip.wav" id="9_2l53a"]
[ext_resource type="Texture2D" uid="uid://duxaxh6liy4ck" path="res://MissRev-1.png.png" id="9_qinqa"]
[ext_resource type="Texture2D" uid="uid://cxoyppomtcm48" path="res://IMG_0484.jpg" id="10_wu44j"]
[ext_resource type="Script" uid="uid://cgtrcx7656yxt" path="res://talkwithnpc.gd" id="11_btxns"]
[ext_resource type="AudioStream" uid="uid://c2clm4anid4ev" path="res://027 Menu open & close.wav" id="11_i2irf"]
[ext_resource type="AudioStream" uid="uid://fawqgfqspuk6" path="res://001 Cursor horizontal.wav" id="12_j55qw"]
[ext_resource type="Texture2D" uid="uid://c5mhsov167uua" path="res://pixil-frame-0 (5).png" id="14_pjnb2"]
[ext_resource type="AudioStream" uid="uid://bpx1ld3y3rcb3" path="res://025- Earthbound - Friendly Neighbors.mp3" id="15_j55qw"]
[ext_resource type="Script" uid="uid://ctn81kc2vblrf" path="res://muisin.gd" id="16_pjnb2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rdc0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wu44j")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_btxns")
}, {
"duration": 1.0,
"texture": ExtResource("4_2l53a")
}, {
"duration": 1.0,
"texture": ExtResource("5_el4mf")
}, {
"duration": 1.0,
"texture": ExtResource("4_2l53a")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu44j"]
size = Vector2(815.00006, 1160.0001)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmtcj"]

[sub_resource type="Animation" id="Animation_8ervs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-576, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MissRev1_png:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(789, -57)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MissRev1_png:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_c7iw8"]
resource_name = "Textboxmove"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-576, 324), Vector2(-576, 180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MissRev1_png:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.26666668, 0.43333337),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(789, -57), Vector2(789, -142)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MissRev1_png:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ad6l7"]
resource_name = "Textboxmove2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-576, 180), Vector2(-576, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MissRev1_png:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(789, -142), Vector2(789, -57)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MissRev1_png:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666669),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1y0xo"]
_data = {
&"RESET": SubResource("Animation_8ervs"),
&"Textboxmove": SubResource("Animation_c7iw8"),
&"Textboxmove2": SubResource("Animation_ad6l7")
}

[node name="Node2D" type="Node2D"]

[node name="PlayerCam" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(-220, 13)
script = ExtResource("1_7w7nv")

[node name="Player" type="AnimatedSprite2D" parent="PlayerCam"]
unique_name_in_owner = true
z_index = 1
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_rdc0f")
animation = &"Idle"

[node name="Playes" type="Area2D" parent="PlayerCam/Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCam/Player/Playes"]
position = Vector2(-57.5, -60)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_wu44j")

[node name="text" type="ColorRect" parent="PlayerCam"]
visible = false
z_index = 2
offset_left = -576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 468.0
color = Color(0.474797, 8.4830447e-07, 2.4065375e-07, 1)
script = ExtResource("7_j55qw")

[node name="text" type="RichTextLabel" parent="PlayerCam/text"]
z_index = 3
layout_mode = 0
offset_right = 1152.0
offset_bottom = 142.0
theme_override_fonts/normal_font = ExtResource("8_pjnb2")
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/fill = SubResource("StyleBoxFlat_fmtcj")
text = "Sample text"
scroll_active = false

[node name="MissRev1_png" type="Sprite2D" parent="PlayerCam/text"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
z_index = -1
position = Vector2(789, -57)
scale = Vector2(6.157583, 5.916667)
texture = ExtResource("9_qinqa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerCam/text"]
libraries = {
&"": SubResource("AnimationLibrary_1y0xo")
}

[node name="TextBlip" type="AudioStreamPlayer2D" parent="PlayerCam/text"]
stream = ExtResource("9_2l53a")

[node name="CodeBox" type="TextEdit" parent="PlayerCam"]
visible = false
z_index = 2
offset_left = -174.0
offset_top = 16.0
offset_right = 139.0
offset_bottom = 131.0
placeholder_text = "INPUT CODE"
script = ExtResource("11_btxns")

[node name="MenuOpem" type="AudioStreamPlayer2D" parent="PlayerCam/CodeBox"]
stream = ExtResource("11_i2irf")

[node name="Confirm" type="AudioStreamPlayer2D" parent="PlayerCam/CodeBox"]
stream = ExtResource("12_j55qw")

[node name="Img0484" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("10_wu44j")

[node name="Npc" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(450.00003, 168.00002)
scale = Vector2(4.890625, 4.890625)
texture = ExtResource("14_pjnb2")
flip_h = true

[node name="Muisin" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("15_j55qw")
volume_db = -14.445
script = ExtResource("16_pjnb2")

[connection signal="text_changed" from="PlayerCam/CodeBox" to="PlayerCam/CodeBox" method="_on_text_changed"]
