[gd_scene load_steps=6 format=3 uid="uid://b0mkk6avl8lo8"]

[ext_resource type="Texture2D" uid="uid://cqch3k2p58oug" path="res://IMG_0469.jpg" id="1_0iamf"]
[ext_resource type="Script" uid="uid://cfwnw5kxs6fp6" path="res://player_move.gd" id="1_hdtfb"]
[ext_resource type="Texture2D" uid="uid://8sxsri0ems2f" path="res://character2_transparent.png" id="2_qurb2"]
[ext_resource type="Texture2D" uid="uid://cs8w5o0rxo6uh" path="res://character1_transparent.png" id="3_04hb4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0iamf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qurb2")
}, {
"duration": 1.0,
"texture": ExtResource("3_04hb4")
}, {
"duration": 1.0,
"texture": ExtResource("2_qurb2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="PlayerCam" type="Camera2D" parent="."]
position = Vector2(-500, 500)
script = ExtResource("1_hdtfb")

[node name="Player" type="AnimatedSprite2D" parent="PlayerCam"]
scale = Vector2(0.3463833, 0.34638327)
sprite_frames = SubResource("SpriteFrames_0iamf")
frame_progress = 0.95648557

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(3, 3)
texture = ExtResource("1_0iamf")
