[gd_scene load_steps=3 format=3 uid="uid://bxg8sbm00tp2b"]

[ext_resource type="Texture2D" uid="uid://cycvi8jwhuvrc" path="res://revtitlescreen.png" id="1_ouk20"]
[ext_resource type="FontFile" uid="uid://pvckkosyucqd" path="res://upheavtt.ttf" id="2_mae5d"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Revtitlescreen" type="Sprite2D" parent="."]
position = Vector2(0, -72)
scale = Vector2(0.49804688, 0.49804688)
texture = ExtResource("1_ouk20")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = -255.0
offset_top = 166.0
offset_right = 0.5
offset_bottom = 208.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_mae5d")
theme_override_font_sizes/font_size = 37
text = "Start Game
"
